apiVersion: legacy.k8s.keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: app-realm
spec:
  instanceSelector:
    matchLabels:
      keycloak.bronze-deer.de/name: main
  realm:
    realm: app-realm
    displayName: "App Realm"
